<!--
     .-===-.
     | . . |
     | .'. |
    ()_____()
    ||_____||
     W     W  jgs
-->
<html>
    <head>
        <title>Zach Graceffa</title>

        <meta charset="utf-8">
        <meta name="description" content="Hello, I'm Zach Graceffa, I make custom furniture in Chicago, USA.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel='icon' href='favicon.ico' type="image/x-icon" >
        <link rel="icon"  href="favicon-32x32.png" type="image/png" sizes="32x32">
        <link rel="stylesheet" href="assets/styles/furn.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSDTW2YK5B"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-NSDTW2YK5B');
        </script>
    </head>
    <body>
        <noscript>No need for javascript just yet ;)</noscript>
        <div>
            <header>
                <a href="/"><img alt="Zach Graceffa Logo" src="assets/images/logo.svg" /></a>
            </header>
        </div>
        <div>
            <article>
                <a target="_blank" href="assets/images/furn/oak_box.jpg"><img alt="Oak Dovetail Box" id="box" src="assets/images/furn/oak_box.jpg" /></a>
                <h1>Oak Dovetail Box</h1>
                <p>L 14" W 11" H 9"</p>
            </article>
        </div>
        <div>
            <article>
                <a target="_blank" href="assets/images/furn/bed_platform_2.jpg"><img alt="Oak Bed Platform" src="assets/images/furn/bed_platform_2.jpg" /></a>
                <h1>Oak Bed Platform</h1>
                <p>L 80" W 60" H 12"</p>
            </article>
        </div>
        <div>
            <article>
                <a target="_blank" href="assets/images/furn/foam_table_2.jpg"><img alt="Foam Coffee Table" src="assets/images/furn/foam_table_2.jpg" /></a>
                <h1>Foam Coffee Table</h1>
                <p>L 34" W 34" H 20"</p>
            </article>
        </div>
        <div>
            <article>
                <a target="_blank" href="assets/images/furn/foam_shelf_2.jpg"><img alt="Foam Cubby Holes" src="assets/images/furn/foam_shelf_2.jpg" /></a>
                <h1>Foam Cubby Holes</h1>
                <p>L 14" W 45" H 25"</p>
            </article>
        </div>
        <div>
            <article>
                <a target="_blank" href="assets/images/furn/tub_shelf_2.jpg"><img alt="Pine Tub Shelf" src="assets/images/furn/tub_shelf_2.jpg" /></a>
                <h1>Pine Tub Shelf</h1>
                <p>L 9" W 24" H 7"</p>
            </article>
        </div>
        <div>
            <footer>
                Email: zachgraceffa@gmail.com<br />
                Instagram: @zacgrac<br />
                &#169;Zach Graceffa, 19991-2022.
            </footer>
        </div>
    </body>
</html>